<!DOCTYPE html>
<html lang="en">

<head>
 <title>Robert Plant</title>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../css/main.css">
  
</head>
<body>

    <div class="wrapper">
        <nav class="clearfix">
            <a href="javascript:history.back()"><img src="../images/icons/backicon3x.png"></a>
            <a href="../home.html"><img src="../images/icons/homeicon2x.png"></a>
        </nav>
        
        <header>
            <h1>Robert Plant</h1>
        </header>
        
        <div class="band">
            <a ><img src="../images/artistimages/robertplantpic.jpg" alt="Robert Plant"></a>
            <p>Robert Plant - Singer for Led Zeppelin</p>
            <div class="bandBio">
            <p>Robert Anthony Plant was born on August 20, 1948, in Bromwich, Staffordshire, England. Robert Plant became interested in singing at a young age and found inspiration in the likes of Elvis Presley. In 1966, Plant left school to began his musical career. He performed with a number of groups around this time, showing his talent for handling blues music. With drummer John "Bonzo" Bonham, Plant formed Band of Joy. In 1968, Plant was recruited by guitarist Jimmy Page for the New Yardbirds, and he, in turn, recommended Bonham to Page. The fourth member of the group was bassist/keyboardist John Paul Jones.</p>
            </div>
        </div>
        
        <div class="musicContainer">
        <div class="info">
            <h1>Microphones</h1>
            <h2 class="infoBG">Guitars</h2>
            <ul>
                <li>Shure UNIDYNE III 545SD</li>
                <li>Shure SM58</li>
        </div>
        <div class="info">
            <h1>Drums</h1>
            <h2 class="infoBG">Drums</h2>
            <ul>
                <li>Ludwig Tambourine</li>
            </ul>
            </div>
        <br style="clear: both"/>
        </div>
        <footer>
            <p>© 2019 Charles Eudy</p>
        </footer>
    </div>

</body>
</html>