<!DOCTYPE html>
<html lang="en">

<head>
 <title>The Beatles</title>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../css/main.css">
  
</head>
<body>

    <div class="wrapper">
        <nav class="clearfix">
            <a href="javascript:history.back()"><img src="../images/icons/backicon3x.png"></a>
            <a href="../home.html"><img src="../images/icons/homeicon2x.png"></a>
        </nav>
        
        <header>
            <h1>The Beatles</h1>
        </header>
        
        <div class="band">
            <a ><img src="../images/bandimages/thebeatles.jpg" alt="The Beatles"></a>
            <p>Band Members in Pic</p>
            <div class="bandBio">
            <p>The Beatles were a legendary rock group that formed in Liverpool, England, in 1960, and went on to transform popular music as a creative, highly commercial art form over the next decade. The Beatles were one of the most popular bands of all time, producing songs like "Yesterday, "Hey Jude," "Penny Lane, "With A Little Help From My Friends," "Norwegian Wood (This Bird Has Flown)," "Day Tripper" and "Come Together." Learn more about the "Fab Four"—John Lennon, Paul McCartney, George Harrison and Ringo Starr—by exploring our Beatles collection.</p>
            </div>
        </div>
        
        <div class="musicContainer">
        <div class="info">
            <h1>Top 10 Albums</h1>
            <h2 class="infoBG">Albums</h2>
            <ul>
                <li>Sgt. Pepper's Lonely Hearts Club Band</li>
                <li>Revolver</li>
                <li>Rubber Soul</li>
                <li>The Beatles</li>
                <li>Abbey Road</li>
                <li>Help</li>
                <li>A Hard Day's Night</li>
                <li>Let It Be</li>
                <li>Magical Mystery Tour</li>
                <li>Please Please Me</li>
            </ul>
        </div>
        <div class="info">
            <h1>Top 10 Songs</h1>
            <h2 class="infoBG">Songs</h2>
            <ul>
                <li>Hey Jude</li>
                <li>A Day in the Life</li>
                <li>Let It Be</li>
                <li>Yesterday</li>
                <li>Here Comes the Sun</li>
                <li>Strawberry Fields Forever</li>
                <li>While My Guitar Gently Weeps</li>
                <li>In My Life</li>
                <li>Eleanor Rigby</li>
                <li>Come Together</li>
            </ul>
            </div>
            <div class="info">
            <h1>Current <br> Band Members</h1>
            <h2 class="infoBG">Members</h2>
            <ul>
                <li>John Lennon</li>
                <li>Paul McCartney</li>
                <li>George Harrison</li>
                <li>Ringo Starr</li>
            </ul>
            </div>
            <div class="info">
            <h1>Past <br> Band Members</h1>
            <h2 class="infoBG">Members</h2>
            <ul>
                <li>Pete Best</li>
                <li>Stuart Sutcliffe</li>
                <li>Chas Newby</li>
                <li>Norman Chapman</li>
                <li>Tommy Moore</li>
                <li>Jimmie Nicol</li>
            </ul>
            </div>
        <br style="clear: both"/>
        </div>
        <footer>
            <p>© 2019 Charles Eudy</p>
        </footer>
    </div>

</body>
</html>